name: Update badges

# Controls when the workflow will run
on:
  schedule:
    # Runs every 5min
    - cron: "*/5 * * * *"
jobs:
  update-readme:
    name: Update Readme with badges
    runs-on: ubuntu-latest
    steps:
      - name: Badges - Readme
        uses: 0AlphaZero0/badge-readme0@main
          CREDLY_USER:"arthur-thouvenin"
          COMMIT_MESSAGE:"Update badges"
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
